<!DOCTYPE html>
<meta charset="UTF-8">

<style>
	main {
		position: relative;
		left: 30%;
		top: 30vh;
		transform: translate(-50%,-50%);
		width: 940px;
		margin: 0 auto;
	}
	form {
		margin: 40px 0;
	}
	form label, form p {
		display: block;
		font-size: 20px;
		margin: 0 0 10px;
	}
	.input-padrao {
		display: block;
		margin: 0 0 10px;
		padding: 5px 15px;
		width: 50%;
	}
	.checkbox {
		margin: 20px;
	}	
	.select {
		margin: 5px;
	}
	.enviar {
		width: 40%;
		padding: 15px 0;
		background: #9400d3;
		color: white;
		font-weight: bold;
		font-size: 15px;
		border: none;
		border-radius: 5px;
		transition: 1s all;
		cursor: pointer;
	}
	.enviar:hover {
		background: #8b008b;
		transform: scale(1.2);
	}

	
</style>
<main>
<form>
	
	<label for="nomesobrenome">Nome e sobrenome</label>
	<input type="text" id="nomesobrenome" class="input-padrao" required required placeholder="digite seu nome...">

	<label for="email">Email</label>
	<input type="text" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

	<label for="senha">Senha</label>
	<input type="text" id="senha" class="input-padrao" required required placeholder="digite sua senha...">

	<label for=telefone>Telefone</label>
	<input type="text" id="telefone" class="input-padrao" required placeholder="(XX) XXXXX-XXXX">
	
	<div class="radio">
		<p>Como prefere o nosso contato?</p>
		<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email">Email</label>
		
		<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Ligação</label>
		
		<label for="radio-whatsapp"><input type="radio" name="contato" value="Whatsapp" id="radio-whatsapp">WhatsApp</label>
	</div>

	<div class="select">
	<p>Qual horário prefere ser atendido?</p>
		<select>
			<option>Manhã</option>
			<option>Tarde</option>
			<option>Noite</option>
		</select>
	</div>	

	<label clas="checkbox"><input type="checkbox">Gostaria de receber nossas atualizações por email?</label>

	<input type="submit" value="Enviar formulário" class="enviar">
	
</form>
</main>